' ==========================================================
' 在Excel的vba编辑器中, 使用鼠标右键点击插入的时候, 会看到
'   1. 插入模块(Module)
'   2. 插入类模块(Class Module)
' ==========================================================
' 🧱模块（Module）是什么
'    平常最常用的就是模块, 主要用来
'       写 Sub（宏）
'       写 Function
'       写工具函数
'       写全局变量
'       定义 Type
' 🧠模块特点
'       可以直接使用, 不需要实例化
'       所有过程默认是【全局可调用】的
'       偏【工具函数 / 脚本】
' ==========================================================
' 🧱类模块（Class Module）是什么
'    主要是用来定义对象的, 可以把它理解为【自定义数据结构 + 行为】
' 🧠 类模块特点
'       必须 New 才能用
'       有【属性 + 方法】
'       可以创建多个实例
' ==========================================================